<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/connectToAWS"
        android:title="Connect to AWS" />

    <item android:id="@+id/connectToRaspberry"
        android:title="Connect to Raspberry" />

    <item android:id="@+id/connectToBoth"
        android:title="Connect to both" />

    <item android:id="@+id/disconnectAWS"
        android:title="Disconnect AWS"/>

</menu>