<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/connectToAWS"
        android:title="Connect PI" />

    <item android:id="@+id/disconnectAWS"
        android:title="Disconnect PI"/>

    <item android:id="@+id/getListOfDevices"
        android:title="List of connected devices"/>

</menu>