<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:paddingTop="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/imageView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:id="@+id/type"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="150dp"-->
<!--        android:layout_marginTop="55dp"-->
<!--        android:fontFamily="sans-serif-smallcaps"-->
<!--        android:text="TextView"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="18sp" />-->

    <TextView
        android:id="@+id/macAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="265dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/freqmhz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="265dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="12sp" />
</RelativeLayout>